html {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: rgba(139, 141, 152, 1);
    text-decoration: none;
    transition: .3s ease-in-out;
}

button {
    transition: .3s ease-in-out;
}

a:hover, .nav-link:hover {
    color: var(--primary-color);
    scale: 1.02
}

.navbar {
    z-index: 999;
}

.hidden-menu {
    background: rgba(0, 0, 0, 0.95);
    top: -100%;
    left: 0;
    padding-top: 70px;
    height: 100%;
    width: 100%;
    z-index: 99;
    transition: .3s ease-in-out;
}

.open {
    top: 0;
}

.faded {
    opacity: 0;
    filter: blur(5px);
    transform: translateY(40%);
    transition: all 1s ease;
} 

.fade-left {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(40%);
    transition: all 1s ease;
}

.fade-right {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-40%);
    transition: all 1s ease;
}

.fade-down {
    opacity: 0;
    filter: blur(5px);
    transform: translateY(-40%);
    transition: all 1s ease;
} 

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
}

.reveal {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.delay1 {
    transition-delay: 50ms;
}

.delay2 {
    transition-delay: 100ms;
}

.delay3 {
    transition-delay: 150ms;
}
.delay4 {
    transition-delay: 200ms;
}
.delay5 {
    transition-delay: 250ms;
}
.delay6 {
    transition-delay: 300ms;
}
.delay7 {
    transition-delay: 350ms;
}

.mainLogo {
    width: 180px;
}

.active {
    color: white;
}

.main-button {
    background: rgba(42, 210, 99, 1);
    transition: .3s ease-in-out;
}

.floating-image {
    max-width: 150px;
}

.main-button:hover,
.first-btn:hover {
    background: rgba(42, 210, 99, .5);
}

section {
    padding-top: 50px;
    padding-bottom: 50px;
}

section.hero {
    padding-top: 0;
}

.arrow {
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
}
.arrow-forward {
    background: green;
}

.grid-container {
    overflow-x: hidden;
    width: 100%;
    position: relative;
}

.scroll-content {
    display: flex;
    transition: transform 0.3s ease-in-out;
    gap: 20px;
}

.col-item {
    min-width: 350px;
}

.grid-container::-webkit-scrollbar {
    display: none;
}

.high {
    z-index: 2;
}

/* .hero {
    font-family: "Cormorant Garamond", serif;
} */

.mini-text {
    font-size: 14px;
    font-weight: 500;
    line-height: 18.7px;
    color: var(--primary-color);
}

.main-header {
    font-size: 32px;
    font-weight: 500;
    line-height: 40px;
}

.sub-header,
.list-container,
.sub-header span {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    /* color: rgb(114, 114, 114); */
}

.list-container {
    font-weight: 500;
}

.sub-header a {
    color: black;
}

.sub-header a:hover {
    color: var(--primary-color);
}

.hero-btn {
    font-size: 14px;
}

.address {
    font-size: 13px;
}

.address a {
    color: var(--primary-color);
}

.second-header {
    font-size: 16px;
    font-weight: 500;
    line-height: 28.8px;
}

.main-grid {
    background: black;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    color: white;
}

.box-header {
    font-size: 12px;
    font-weight: 400;
    line-height: 15.6px;
}

.box-sub_header {
    font-size: 14px;
}

.line {
    width: 1px;
    height: 40px;
    background: grey;
}

.about,
.feature {
    position: relative;
}

.feature .sub-header b {
    font-weight: 900;
}

.about-image {
    /* animation: rotate 10s linear infinite; */
    width: 312px;
    height: 288px;
}

@keyframes rotate {
    0% {
        transform: translate(-50%, -50%);
        transform: rotate(0deg);
    }

    100% {
        transform: translate(-50%, -50%);
        transform: rotate(360deg)
    }
}

.tokenomics {
    background: green;
    color: white;
}

.showcase {
    background: #FAF9F6;
    color: black;
}

.redded {
    background: #eb23007a;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tn-header {
    font-size: 20px;
    font-weight: 500;
    line-height: 32px;
}

.tn-sub_header {
    font-size: 14px;
    font-weight: 400;
    line-height: 18.6px;
    /* color: rgba(139, 141, 152, 1); */
    width: 100%;
    max-width: 200px;
}

.roadmap {
    position: relative;
}

.roadmap-container {
    width: 100%;
    max-width: 550px;
    margin: 0 auto;
}

.numbering {
    background: var(--primary-color);
    color: white;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    font-size: 20px;
    font-weight: 500;
    /* line-height: 42px; */
}

.phase-header {
    font-size: 20px;
    font-weight: 500;
    line-height: 33.6px;
}

.vertical-line {
    width: 1px;
    height: 35px;
    background: var(--primary-color);
}

.useCase {
    position: relative;
    background: url(images/015.png), rgb(255, 255, 255);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
}

.useCase-inner-container {
    max-width: 1100px;
    margin: 0 auto;
    background: black;
    background-repeat: no-repeat;
    background-size: cover;
}

.useCase-list {
    font-size: 18px;
    font-weight: 500;
    line-height: 32px;
    text-align: left;
}

.useCase-list span {
    font-size: 14px;
}


.network {
    position: relative;
    background: url(images/016.png), white;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
}

.network::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 1;
}

.network-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    align-items: center;
}

.community {
    position: relative;
}

.community-inner_container {
    background: rgba(0, 0, 0, 1);
    border: 1px solid #2ad26214;
}

.community-area {
    font-size: 14px;
    font-weight: 500;
    line-height: 23.8px;
}

.qa-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.q-area {
    border: 1px solid #D8D9E0;
    font-size: 18px;
    font-weight: 500;
    line-height: 30.8px;
    color: #141D24;
    cursor: pointer;
    transition: .3s ease-in-out;
}

.q-area svg {
    transition: .3s ease-in-out;
    fill: var(--primary-color);
}

.q-area.active {
    background-color: var(--primary-color);
    color: white;
}

.q-area.active svg {
    fill: white;
    rotate: 180deg;
}

.a-area {
    font-size: 14px;
    font-weight: 400;
    line-height: 25.6px;
    color: black;
    display: none;
    transition: .3s ease-in-out;
}

.bottom-header {
    font-size: 20px;
    font-weight: 500;
    line-height: 33.6px;
    color: #141D24;
}

.bootom-sub_header {
    font-size: 14px;
    font-weight: 500;
    line-height: 28.8px;
}

.footer {
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    background: url(images/002.png), black;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.flexOne {
    flex: 1;
}

input {
    border: 1px solid #DADADA;
}

hr {
    color: white !important;
}

.bottom-footer_text {
    font-size: 12px;
    font-weight: 400;
    line-height: 25.6px;
}

.footer a {
    font-size: 15px;
    color: white;
}

.footer a:hover {
    color: var(--primary-color)
}

.footer-main_text {
    font-size: 14px;
    font-weight: 400;
    line-height: 25.6px;
}

.email-part p {
    font-size: 18px;
    font-weight: 500;
    line-height: 33.6px;
}
.network-grid div {
    text-align: left!important;
}
.image1, .image2, .image3, .image4, .image5, .image6, .image7, .image8, .image9, .image10 {
    width: 100%;
    height: 20px;
}

@media only screen and (min-width: 768px) {
    .middle-inner_container {
        gap: 40px;
    }

    .main-grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        column-gap: 5px;
        row-gap: 40px;
    }

    .main-grid-div {
        border-left: 1px solid rgba(255, 255, 255, 0.402);
    }

    .roadmap-inner_div {
        width: 80%;
    }

    .roadmap-inner_div {
        gap: 70px;
    }

    .network-grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        align-items: center;
    }
}

@media only screen and (min-width: 992px) {
    section {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .hero-inner-container {
        padding-top: 80px;
    }

    .hero-btn {
        font-size: 16px;
    }

    .second-header {
        font-size: 20px;
        font-weight: 600;
        line-height: 28.8px;
    }

    .mini-text {
        font-size: 17px;
        font-weight: 500;
        line-height: 18.7px;
    }

    .main-header {
        font-size: 58px;
        font-weight: 500;
        line-height: 65px;
    }

    .main-sub_header {
        font-size: 20px;
        font-weight: 500;
        line-height: 32px;
    }

    .first-btn,
    .second-btn {
        font-size: 18px;
    }

    .address {
        font-size: 18px;
    }

    .box-header {
        font-size: 16px;
        font-weight: 400;
        line-height: 25.6px;
    }

    .box-sub_header {
        font-size: 22px;
        font-weight: 500;
        line-height: 30.8px;
    }

    .main-grid-div {
        text-align: left;
    }

    .about .main-header,
    .feature .main-header,
    .tokenomics .main-header,
    .roadmap .main-header,
    .useCase .main-header,
    .network .main-header,
    .community .main-header,
    .faq .main-header {
        font-size: 48px;
        font-weight: 500;
        line-height: 57.6px;
    }

    .sub-header b {
        font-size: 22px;
        font-weight: 500;
        line-height: 30.8px;
    }

    .list-container,
    .sub-header span {
        font-size: 16px;
        font-weight: 400;
        line-height: 25.6px;
    }

    .tn-header {
        font-size: 30px;
        font-weight: 500;
        line-height: 42px;
    }

    .tn-sub_header {
        font-size: 16px;
        font-weight: 400;
        line-height: 25.6px;
    }

    .phase-header {
        font-size: 24px;
        font-weight: 500;
        line-height: 33.6px;
    }

    .useCase-list {
        font-size: 20px;
        font-weight: 500;
        line-height: 32px;
    }

    .useCase-list span {
        font-size: 14px;
        font-weight: 400;
        line-height: 22.4px;
    }

    .community-area {
        font-size: 18px;
        font-weight: 500;
        line-height: 28.8px;
    }

    .middle-inner_container {
        gap: 80px;
    }

    .main-grid-div {
        border-left: 1px solid rgba(255, 255, 255, 0.402);
    }

    .main-grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        column-gap: 5px;
        row-gap: 40px;
    }

    .bottom-footer_text {
        font-size: 16px;
        font-weight: 400;
        line-height: 25.6px;
    }

    .mainLogo {
        width: 180px;
        height: 29.6px;
    }

    .footer-main_text {
        font-size: 16px;
        font-weight: 400;
        line-height: 25.6px;
    }

    .email-part p {
        font-size: 24px;
        font-weight: 500;
        line-height: 33.6px;
    }
    .image1 {
        width: 98px; 
        height: 39px;
    }
    .image2 {
        width: 123px; 
        height: 35px;
    }
    .image3 {
        width: 120px; 
        height: 50px;
    }
    .image4 {
        width: 90px;
        height: 33.31px
    }
    .image5 {
        width: 148px;
        height: 48.43px;
    }
    .image6 {
        width: 108px;
        height: 39px;
    }
    .image7 {
        width: 113px;
        height: 35px;
    }
    .image8 {
        width: 125.98px;
        height: 48px;
    }
    .image9 {
        width: 91.8px;
        height: 36.73px;
    }
    .image10 {
        width: 114px;
        height: 62.5px;
    }
}

@media only screen and (max-width: 767px) {
    .roadmap-inner_div {
        width: 90%;
        margin: 0 auto;
        gap: 50px;
    }
}